<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        style="@style/matchWrap"
        android:orientation="vertical">

        <TextView
            style="@style/heading"
            android:text="@string/app_name" />

        <TextView
            style="@style/subHeading"
            android:text="@string/strapline" />

        <RelativeLayout style="@style/matchWrap">

            <ImageView
                android:id="@+id/header_image"
                style="@style/headerImage"
                android:src="@drawable/laichemilksmall" />

            <TextView
                style="@style/intro"
                android:layout_alignBottom="@id/header_image"
                android:text="@string/intro" />

            <TextView
                android:id="@+id/description"
                style="@style/description"
                android:layout_below="@id/header_image"
                android:text="@string/description" />

            <TextView
                android:id="@+id/contact"
                style="@style/contact"
                android:layout_below="@id/description"
                android:text="@string/contact" />

            <LinearLayout
                style="@style/wrapWrap"
                android:layout_below="@id/contact"
                android:layout_centerHorizontal="true">

                <ImageView
                    style="@style/callToAction"
                    android:onClick="composeEmail"
                    android:src="@drawable/ic_email_black_24dp" />

                <ImageView
                    style="@style/callToAction"
                    android:onClick="openWebPage"
                    android:src="@drawable/ic_public_black_24dp" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            style="@style/footerImage"
            android:src="@drawable/laichecowsmall" />

        <TextView
            style="@style/footer"
            android:text="@string/footer" />


    </LinearLayout>
</ScrollView>